PORT = 4000

MONGO_URI =mongodb+srv://Sajeer:0484@cluster0.a2av5.mongodb.net/socialAPP?retryWrites=true&w=majority


ss =mongodb+srv://Sajeer:Uchimatha@0484@cluster0.a2av5.mongodb.net/socialAPP?retryWrites=true&w=majority

xx = mongodb://localhost:27017/SocialMedia

NODE_ENV

JWT_SECRET = MashaAllah

SMTP_HOST= smtp.mail.yahoo.com
SMTP_PORT=465

SMTP_MAILTRAP_API_KEY = 9059094b901af46161fbfc0350dd2a5e

SMTP_USER= sajeersayedalikhan@​yahoo.co.in

 SMTP_PASSWORD= xuhywxwmnzszlvum

 SMTP_SERVICE = yahoo

CLOUDINARY_NAME =  dkljkuqr5
CLUDINARY_KEY   = 566373861369147
CLOUDINARY_API_SECRET = vVigd1GEJVugvAzSUsptGUu9jzg